# desafio-eits

./: README.md
analise-e-design/: apf-planilha-de-contagem-Desafio-Eits.xls  desafio-eits-mockup.bmpr  desafio-eits.EAP
construcao/chat/: .project  pom.xml
construcao/chat/src/main/java/br/com/eits/desafio/chat/config/: CsrfHeaderFilter.java  CsrfSecurityRequestMatcher.java  SpringDataConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringSecurityFilterConfig.java  SpringWebXmlConfig.java  WebSocketConfig.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/domain/entity/group/: ChatGroup.java  Message.java  NotificationType.java  UserChatGroup.java  UserGroup.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/domain/entity/message/: Message.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/domain/entity/user/: Roles.java  Sex.java  User.java  UserLogged.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/domain/repository/group/: IChatGroupRepository.java  IGroupRepository.java  IMessageRepository.java  IUserChatGroupRepository.java  UserGroupRepository.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/domain/repository/message/: IMessageRepository.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/domain/repository/user/: IUserRepository.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/domain/service/group/: ChatGroupService.java  MessageService.java  UserChatGroupService.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/domain/service/message/: MessageService.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/domain/service/user/: MailSender.java  MailSenderService.java  UserLoggedDetailService.java  UserService.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/exception/: DuplicateChatGroupNameException.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ContextHolder.java  CustomAuthenticationProvider.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/util/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/web/controller/: ExceptionController.java  LoginController.java  MainController.java  UserController.java  UserLoggedController.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/web/controller/group/: ChatGroupController.java  MessageController.java  UserChatGroupController.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/web/controller/user/: UserController.java
construcao/chat/src/main/java/br/com/eits/desafio/chat/websocket/controller/: WebSocketController.java
construcao/chat/src/main/java/org/directwebremoting/spring/: BeanCreator.java
construcao/chat/src/main/resources/: log4j.properties
construcao/chat/src/main/tomcat/conf/: context.xml
construcao/chat/src/main/webapp/WEB-INF/: dwr.xml  login.jsp  web.xml
construcao/chat/src/main/webapp/WEB-INF/org/directwebremoting/: dwr.xml
construcao/chat/src/main/webapp/WEB-INF/spring/: dwr-context.xml  spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring.xml
construcao/chat/src/main/webapp/WEB-INF/static/css/: style.css
construcao/chat/src/main/webapp/WEB-INF/static/js/: app.js
construcao/chat/src/main/webapp/WEB-INF/static/js/controllers/: EditGroupController.js  RootController.js
construcao/chat/src/main/webapp/WEB-INF/static/views/: index.html  main.html  usersList.html
construcao/chat/src/main/webapp/WEB-INF/views/: login.jsp
construcao/chat/src/main/webapp/app/: default-scripts.html  default-styles.html
construcao/chat/src/main/webapp/app/authentication/: authenticationModule.js
construcao/chat/src/main/webapp/app/authentication/controllers/: LoginController.js
construcao/chat/src/main/webapp/app/css/: style.css
construcao/chat/src/main/webapp/app/js/: app.js
construcao/chat/src/main/webapp/app/js/controllers/: AddGroupController.js  CreateGroupController.js  CreateUserController.js  EditUserController.js  RootController.js  UserController.js  UserInfoModalController.js  UsersController.js  chat-group-create-modal-controller.js  chat-group-manage-users-modal-controller.js  create-group-controller.js  create-user-modal-controller.js  edit-group-controller.js  edit-user-modal-controller.js  root-controller.js  user-chat-group-controller.js  user-controller.js  users-controller.js  users-list-controller.js
construcao/chat/src/main/webapp/app/js/directives/: compareTo.js
construcao/chat/src/main/webapp/app/js/services/: chat-service.js  chat-websocket-service.js  chatgroup-websocket-service.js  user-authenticated-service.js
construcao/chat/src/main/webapp/app/views/: chat-group-add-user-modal.html  chat-group-create-modal.html  chat-group-manage-user-modal.html  create-user.html  createUser.html  group.html  index.html  login-fail.html  login-index.html  main.html  user-chat-group.html  user-info-modal.html  user-modal-form.html  user.html  users-list.html  usersList.html
construcao/chat/src/test/java/br/com/eits/test/desafio/chat/: AbstractIntegrationTests.java
construcao/chat/src/test/java/br/com/eits/test/desafio/chat/domain/service/group/: ChatGroupServiceTests.java  MessageServiceTests.java  UserChatGroupServiceTests.java
construcao/chat/src/test/java/br/com/eits/test/desafio/chat/domain/service/user/: UserServiceTests.java
construcao/chat/src/test/resources/dataset/: AbstractDataset.xml  ChatGroupDataset.xml  MessageDataset.xml  UserChatGroupDataset.xml  UsersDataset.xml
construcao/chat/src/test/resources/scripts-sql/: reset-sequences.sql
