#Database Configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/desafio-chat
jdbc.username=postgres
jdbc.password=postgres

#Hibernate Configuration
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=update
hibernate.ddl = true 
hibernate.show_sql=true
hibernate.package.scan = br.com.eits.desafio.chat.domain.entity
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Converter para java.time e date
java.time.jpa.converter = br.com.eits.desafio.chat.util.converter

